AWSTemplateFormatVersion: 2010-09-09
Transform:
- AWS::Serverless-2016-10-31
- AWS::CodeStar

Resources:
  Interactions:
    Type: AWS::Serverless::Function
    Properties:
      Handler: interactions.handler
      Runtime: nodejs10.x
      Events:
        PutEvent:
          Type: Api
          Properties:
            Path: /interactions
            Method: put
        PostEvent:
          Type: Api
          Properties:
            Path: /interactions
            Method: post
  Login:
    Type: AWS::Serverless::Function
    Properties:
      Handler: login.handler
      Runtime: nodejs10.x
      Events:
        PutEvent:
          Type: Api
          Properties:
            Path: /login
            Method: post